# EnterprisePMO_PWA.sln

./: EnterprisePMO_PWA.sln.sln  README.md
EnterprisePMO_PWA.Application/: EnterprisePMO_PWA.Application.csproj  EnterprisePMO_PWA.Application.sln
EnterprisePMO_PWA.Application/Interfaces/: IPdfExportService.cs
EnterprisePMO_PWA.Application/Services/: AuditService.cs  AuthService.cs  ChangeRequestService.cs  DepartmentService.cs  EmailDigestService.cs  EmailService.cs  EnhancedNotificationService.cs  FixedNotificationService.cs  GanttService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  NotificationService.cs  PdfExportService.cs  PermissionService.cs  Project.cs  ProjectMemberService.cs  ProjectService.cs  ProjectWorkflowService.cs  PushNotificationService.cs  RoleService.cs  StatusColor.cs  UserService.cs  WeeklyUpdate.cs  WeeklyUpdateService.cs  WorkflowService.cs
EnterprisePMO_PWA.Web/: .env  EnterprisePMO_PWA.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  recovery.html  tailwind.config.js  webpack.config.js
EnterprisePMO_PWA.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
EnterprisePMO_PWA.Web/Components/: GanttChart.razor
EnterprisePMO_PWA.Web/Controllers/: AccountController.cs  AuditLogsController.cs  AuthController.cs  ChangeRequestsController.cs  DashboardController.cs  DepartmentController.cs  DepartmentsController.cs  ExportController.cs  HomeController.cs  KanbanController.cs  NotificationController.cs  NotificationsApiController.cs  NotificationsController.cs  ProjectController.cs  ProjectRolesController.cs  ProjectTasksAPIController.cs  ProjectWorkflowApiController.cs  ProjectWorkflowController.cs  ProjectWorkflowTestController.cs  ReportsController.cs  RoleController.cs  RoleHierarchyController.cs  RoleManagementController.cs  TestController.cs  UserManagementController.cs  WeeklyUpdatesController.cs  WorkflowTestController.cs
EnterprisePMO_PWA.Web/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs
EnterprisePMO_PWA.Web/Filters/: DashboardAuthorizationFilter.cs
EnterprisePMO_PWA.Web/Helpers/: PermissionHelper.cs  PermissionTagHelper.cs
EnterprisePMO_PWA.Web/Hubs/: NotificationHub.cs
EnterprisePMO_PWA.Web/Logs/: log-20250324.txt  log-20250325.txt  log-20250326.txt  log-20250327.txt  log-20250328.txt  log-20250329.txt  log-20250330.txt  log-20250331.txt  log-20250401.txt  log-20250402.txt
EnterprisePMO_PWA.Web/Middleware/: AuthenticationMiddleware.cs
EnterprisePMO_PWA.Web/Models/: AccountViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  ProjectCardViewModel.cs  ProjectViewModels.cs
EnterprisePMO_PWA.Web/Pages/: _Host.cshtml
EnterprisePMO_PWA.Web/Properties/: launchSettings.json
EnterprisePMO_PWA.Web/Services/: IAuthService.cs  SignalRNotificationService.cs  SupabaseAuthService.cs
EnterprisePMO_PWA.Web/ViewComponents/: ProjectWorkflowStatusViewComponent.cs  RoleHierarchyVisualizerViewComponent.cs  RolePermissionsViewComponent.cs
EnterprisePMO_PWA.Web/Views/: WorkflowTest.cshtml  _ViewImports.cshtml
EnterprisePMO_PWA.Web/Views/Account/: DirectLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  PrivacyPolicy.cshtml  ResetPassword.cshtml  Signup.cshtml  TermsOfService.cshtml
EnterprisePMO_PWA.Web/Views/ChangeRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
EnterprisePMO_PWA.Web/Views/Dashboard/: Executive.cshtml  Index.cshtml  TailwindIndex.cshtml
EnterprisePMO_PWA.Web/Views/Department/: Create.cshtml  Edit.cshtml  List.cshtml
EnterprisePMO_PWA.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
EnterprisePMO_PWA.Web/Views/Kanban/: Index.cshtml
EnterprisePMO_PWA.Web/Views/Project/:  List.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
EnterprisePMO_PWA.Web/Views/ProjectRoles/: Assign.cshtml
EnterprisePMO_PWA.Web/Views/Role/: Create.cshtml  Edit.cshtml  List.cshtml
EnterprisePMO_PWA.Web/Views/RoleHierarchy/: Index.cshtml
EnterprisePMO_PWA.Web/wwwroot/: auth-debug.html  manifest.json  service-worker.js  test-email.html
(+119 files in other folders)
